image: registry.hyneo.ru/hyneosoftware/gradle-ansible:latest

before_script:
  # Установка ssh ключей
  - mkdir -p ~/.ssh
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
  - echo "$SSH_PUBLIC_KEY" | tr -d '\r' > ~/.ssh/id_rsa.pub
  - chmod 700 ~/.ssh/id_rsa
  - eval "$(ssh-agent -s)"
  - ssh-add ~/.ssh/id_rsa

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

deploy:
  stage: deploy
  script:
    #gradle build
    - chmod +x gradlew
    - gradle api:clean api:shadowJar api:publish --stacktrace --warn
    - mkdir artifacts
    - find api/build/libs -maxdepth 1 -name '*.jar' -exec cp {} artifacts  \; || true
    # Ansible playbook
    - cp -r ansible ansible-untracked
    - cd ansible-untracked
    - echo 'Ansible refuses to read from a world-writeable folder, hence' && chmod -v 700 $(pwd)
    - ansible-playbook deploy-plugins.yml --extra-vars "artifacts_dir=./../artifacts"
    - cd ..
  artifacts: # артефакты сборки, которые можно потом скачать в Gitlab успешном билде
    paths:
      - artifacts
  only:
    - master
