# Полные возможные настройки: https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg
[defaults]
stdout_callback     = yaml
inventory           = ./hosts
host_key_checking = False